# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Canonical Ltd.
# This file is distributed under the same license as the  package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-20 18:49+0000\n"
"PO-Revision-Date: 2020-07-01 02:25+0000\n"
"Last-Translator: PPNplus <ppnplus@protonmail.com>\n"
"Language-Team: Thai <https://translate.ubports.com/projects/ubports/"
"docviewer-app/th/>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"

#: ../src/app/qml/common/CommandLineProxy.qml:49
msgid "Some of the provided arguments are not valid."
msgstr ""

#: ../src/app/qml/common/CommandLineProxy.qml:58
msgid "Open ubuntu-docviewer-app displaying the selected file"
msgstr ""

#: ../src/app/qml/common/CommandLineProxy.qml:65
msgid "Run fullscreen"
msgstr ""

#: ../src/app/qml/common/CommandLineProxy.qml:71
msgid "Open ubuntu-docviewer-app in pick mode. Used for tests only."
msgstr ""

#: ../src/app/qml/common/CommandLineProxy.qml:77
msgid ""
"Show documents from the given folder, instead of ~/Documents.\n"
"The path must exist prior to running ubuntu-docviewer-app"
msgstr ""

#: ../src/app/qml/common/DetailsPage.qml:29
#: ../src/app/qml/loView/LOViewDefaultHeader.qml:93
#: ../src/app/qml/pdfView/PdfView.qml:234
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:55
msgid "Details"
msgstr ""

#: ../src/app/qml/common/DetailsPage.qml:42
msgid "File"
msgstr "ไฟล์"

#: ../src/app/qml/common/DetailsPage.qml:47
msgid "Location"
msgstr "ตำแหน่ง"

#: ../src/app/qml/common/DetailsPage.qml:52
msgid "Size"
msgstr "ขนาด"

#: ../src/app/qml/common/DetailsPage.qml:57
msgid "Created"
msgstr "สร้างเมื่อ"

#: ../src/app/qml/common/DetailsPage.qml:62
msgid "Last modified"
msgstr "แก้ไขล่าสุดเมื่อ"

#: ../src/app/qml/common/DetailsPage.qml:69
msgid "MIME type"
msgstr "ประเภท MIME"

#: ../src/app/qml/common/ErrorDialog.qml:23
msgid "Error"
msgstr "ข้อผิดพลาด"

#: ../src/app/qml/common/ErrorDialog.qml:26
#: ../src/app/qml/common/PickImportedDialog.qml:54
#: ../src/app/qml/common/RejectedImportDialog.qml:38
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:33
#: ../src/app/qml/documentPage/SortSettingsDialog.qml:53
msgid "Close"
msgstr "ปิด"

#: ../src/app/qml/common/PickImportedDialog.qml:29
msgid "Multiple documents imported"
msgstr ""

#: ../src/app/qml/common/PickImportedDialog.qml:30
msgid "Choose which one to open:"
msgstr ""

#: ../src/app/qml/common/RejectedImportDialog.qml:28
msgid "File not supported"
msgid_plural "Files not supported"
msgstr[0] ""

#: ../src/app/qml/common/RejectedImportDialog.qml:29
msgid "Following document has not been imported:"
msgid_plural "Following documents have not been imported:"
msgstr[0] ""

#: ../src/app/qml/common/TextualButtonStyle.qml:48
#: ../src/app/qml/common/TextualButtonStyle.qml:51
#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:54
msgid "Pick"
msgstr ""

#: ../src/app/qml/common/UnknownTypeDialog.qml:27
msgid "Unknown file type"
msgstr ""

#: ../src/app/qml/common/UnknownTypeDialog.qml:28
msgid ""
"This file is not supported.\n"
"Do you want to open it as a plain text?"
msgstr ""

#: ../src/app/qml/common/UnknownTypeDialog.qml:38
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:55
#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:34
#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:33
#: ../src/app/qml/loView/LOViewGotoDialog.qml:55
#: ../src/app/qml/pdfView/PdfView.qml:188
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:51
msgid "Cancel"
msgstr ""

#: ../src/app/qml/common/UnknownTypeDialog.qml:44
msgid "Yes"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in GB
#: ../src/app/qml/common/utils.js:22
#, qt-format
msgid "%1 GB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in MB
#: ../src/app/qml/common/utils.js:26
#, qt-format
msgid "%1 MB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in kB
#: ../src/app/qml/common/utils.js:30
#, qt-format
msgid "%1 kB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in byte
#: ../src/app/qml/common/utils.js:33
#, qt-format
msgid "%1 byte"
msgstr "%1 ไบต์"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:39
msgid "Delete file"
msgstr "ลบไฟล์"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:40
#, qt-format
msgid "Delete %1 file"
msgid_plural "Delete %1 files"
msgstr[0] "ลบ %1 ไฟล์"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:41
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:42
msgid "Are you sure you want to permanently delete this file?"
msgid_plural "Are you sure you want to permanently delete these files?"
msgstr[0] ""

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:61
#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:25
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:58
msgid "Delete"
msgstr "ลบ"

#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:44
msgid "Share"
msgstr "แชร์"

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:27
msgid "No documents found"
msgstr ""

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:28
msgid ""
"Connect your device to any computer and simply drag files to the Documents "
"folder or insert removable media containing documents."
msgstr ""

#: ../src/app/qml/documentPage/DocumentListDelegate.qml:75
msgid "SD card"
msgstr ""

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:100
#, qt-format
msgid "Today, %1"
msgstr ""

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:105
#, qt-format
msgid "Yesterday, %1"
msgstr ""

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:112
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:131
msgid "yyyy/MM/dd hh:mm"
msgstr ""

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:125
msgid "dddd, hh:mm"
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:27
#: /home/florian/UT-Apps/docviewer-app/build/po/com.ubuntu.docviewer.desktop.in.in.h:3
msgid "Documents"
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:35
msgid "Search..."
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:42
msgid "Sorting settings..."
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:56
msgid "search in documents..."
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:46
msgid "Select None"
msgstr ""

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:46
msgid "Select All"
msgstr ""

#: ../src/app/qml/documentPage/SearchEmptyState.qml:24
msgid "No matching document found"
msgstr ""

#: ../src/app/qml/documentPage/SearchEmptyState.qml:26
msgid ""
"Please ensure that your query is not misspelled and/or try a different query."
msgstr ""

#: ../src/app/qml/documentPage/SectionHeader.qml:30
msgid "Today"
msgstr ""

#: ../src/app/qml/documentPage/SectionHeader.qml:33
msgid "Yesterday"
msgstr ""

#: ../src/app/qml/documentPage/SectionHeader.qml:36
msgid "Earlier this week"
msgstr ""

#: ../src/app/qml/documentPage/SectionHeader.qml:39
msgid "Earlier this month"
msgstr ""

#: ../src/app/qml/documentPage/SectionHeader.qml:41
msgid "Even earlier..."
msgstr ""

#: ../src/app/qml/documentPage/SharePage.qml:28
msgid "Share to"
msgstr ""

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:26
msgid "Sorting settings"
msgstr ""

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:31
msgid "Sort by date (Latest first)"
msgstr ""

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:32
msgid "Sort by name (A-Z)"
msgstr ""

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:33
msgid "Sort by size (Smaller first)"
msgstr ""

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:47
msgid "Reverse order"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:41
#: ../src/app/qml/textView/TextView.qml:49
msgid "Loading..."
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:45
msgid "LibreOffice text document"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:47
msgid "LibreOffice spread sheet"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:49
msgid "LibreOffice presentation"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:51
msgid "LibreOffice Draw document"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:53
msgid "Unknown LibreOffice document"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:55
msgid "Unknown document type"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:72
msgid "Go to position…"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:86
#: ../src/app/qml/pdfView/PdfView.qml:227
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:49
msgid "Disable night mode"
msgstr ""

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:86
#: ../src/app/qml/pdfView/PdfView.qml:227
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:49
msgid "Enable night mode"
msgstr ""

#: ../src/app/qml/loView/LOViewGotoDialog.qml:30
msgid "Go to position"
msgstr ""

#: ../src/app/qml/loView/LOViewGotoDialog.qml:31
msgid "Choose a position between 1% and 100%"
msgstr ""

#: ../src/app/qml/loView/LOViewGotoDialog.qml:62
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:58
msgid "GO!"
msgstr ""

#: ../src/app/qml/loView/LOViewPage.qml:173
msgid "LibreOffice binaries not found."
msgstr ""

#: ../src/app/qml/loView/LOViewPage.qml:176
msgid "Error while loading LibreOffice."
msgstr ""

#: ../src/app/qml/loView/LOViewPage.qml:179
msgid ""
"Document not loaded.\n"
"The requested document may be corrupt or protected by a password."
msgstr ""

#: ../src/app/qml/loView/LOViewPage.qml:231
msgid "This sheet has no content."
msgstr ""

#. TRANSLATORS: 'LibreOfficeKit' is the name of the library used by
#. Document Viewer for rendering LibreOffice/MS-Office documents.
#. Ref. https://docs.libreoffice.org/libreofficekit.html
#: ../src/app/qml/loView/Splashscreen.qml:45
msgid "Powered by LibreOfficeKit"
msgstr ""

#. TRANSLATORS: Please don't add any space between "Sheet" and "%1".
#. This is the default name for a sheet in LibreOffice.
#: ../src/app/qml/loView/SpreadsheetSelector.qml:64
#, qt-format
msgid "Sheet%1"
msgstr ""

#: ../src/app/qml/loView/ZoomSelector.qml:122
msgid "Fit width"
msgstr ""

#: ../src/app/qml/loView/ZoomSelector.qml:123
msgid "Fit height"
msgstr ""

#: ../src/app/qml/loView/ZoomSelector.qml:124
msgid "Automatic"
msgstr ""

#. TRANSLATORS: "Contents" refers to the "Table of Contents" of a PDF document.
#: ../src/app/qml/pdfView/PdfContentsPage.qml:31
#: ../src/app/qml/pdfView/PdfView.qml:157
msgid "Contents"
msgstr ""

#. TRANSLATORS: the first argument (%1) refers to the page currently shown on the screen,
#. while the second one (%2) refers to the total pages count.
#: ../src/app/qml/pdfView/PdfPresentation.qml:51
#: ../src/app/qml/pdfView/PdfView.qml:56
#, qt-format
msgid "Page %1 of %2"
msgstr ""

#: ../src/app/qml/pdfView/PdfView.qml:212
msgid "Go to page..."
msgstr ""

#: ../src/app/qml/pdfView/PdfView.qml:220
msgid "Presentation"
msgstr ""

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:26
msgid "Go to page"
msgstr ""

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:27
#, qt-format
msgid "Choose a page between 1 and %1"
msgstr ""

#: ../src/app/qml/ubuntu-docviewer-app.qml:134
msgid "File does not exist."
msgstr ""

#. TRANSLATORS: This string is used for renaming a copied file,
#. when a file with the same name already exists in user's
#. Documents folder.
#.
#. e.g. "Manual_Aquaris_E4.5_ubuntu_EN.pdf" will become
#. "Manual_Aquaris_E4.5_ubuntu_EN (copy 2).pdf"
#.
#. where "2" is given by the argument "%1"
#.
#: ../src/plugin/file-qml-plugin/docviewerutils.cpp:119
#, qt-format
msgid "copy %1"
msgstr ""

#: /home/florian/UT-Apps/docviewer-app/build/po/com.ubuntu.docviewer.desktop.in.in.h:1
msgid "Document Viewer"
msgstr ""

#: /home/florian/UT-Apps/docviewer-app/build/po/com.ubuntu.docviewer.desktop.in.in.h:2
msgid "documents;viewer;pdf;reader;"
msgstr ""
