[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=@EXEC@
Icon=@ICON@
_Name=Document Viewer
_Keywords=documents;viewer;pdf;reader;
MimeType=text/plain;application/pdf
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Image=@SPLASH@
X-Ubuntu-Splash-Color=#79a6d2
